rg_aib_name              = "py-aib-rg"
rg_aib_location          = "West US 2"
ua_managed_identity_name = "PY-AIB-Operator"
role_def_name            = "PY-Image-Creator"
sig_name                 = "pysig1103"
sig_image_name           = "py-wvd-standard"
sig_publisher            = "PAULYU"
sig_offer                = "WVD-STANDARD"
sig_sku                  = "PYWVDSTA"
rg_wvd_name              = "py-wvddemo-rg"
rg_wvd_location          = "centralus"
hp_name                  = "pywvddemohp"
hp_friendly_name         = "Paul's Demo Host Pool"
hp_description           = "Paul's demo host pool for remote desktop services"
dag_name                 = "pywvddemodag"
dag_friendly_name        = "Remote Desktops"
dag_description          = "Windows 10 Remote Desktops"
ws_name                  = "pywvddemows"
ws_friendly_name         = "Paul's Demo Workspace"
ws_description           = "Collection of host pools for demo purposes"